Hello
findNeighbor completed.
buildGraph completed.
distributeGraph completed.
updatePartitionID completed.
distributeParticles completed.
GPU will use all 4064 particles directly
Rank 0: globalParticles deleted.
Rank 0: globalParticles size after deletion = 0
createGhostParticles completed.
buildLocalNeighborlist completed.
buildGlobalNeighborlist completed.
First particle has 10 neighbors
First neighbor globalID: 1
initialize bondDamageThreshold and bondDamage completed.
localParticles size: 4064
ghostParticles size: 0
Neighborslist size: 4064
bondDamageThreshold size: 4064
bondDamage size: 4065
--------time step---------0--------
computeDamageStatus: 1.80918 sec
applyVelocityBC (Top): 5.656e-06 sec
updatePositions: 0.000479845 sec
applyFixedBC: 3.202e-06 sec
updateGhostParticlePositions: 2.167e-06 sec
Current velocity data stored in ./output/velocity_step_0_before.txt
GPU STEP1 P0: pi=0, pj=1
GPU STEP1 P0: bondIJ=[0.000000e+00,1.000000e+00], length=1.000000e+00
GPU STEP1 P0: shape0=[6.658015e-02,7.361717e-02,7.361717e-02,1.246013e+00]
GPU STEP1 P0: shape1=[6.658015e-02,7.361717e-02,7.361717e-02,1.246013e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeRef=[6.658014926257e-02,7.361716826223e-02,7.361716826223e-02,1.246012673363e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeCur=[6.658014926257e-02,7.361716826223e-02,7.361716826223e-02,1.246012673363e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeRefInv=[1.606924298385e+01,-9.494062057940e-01,-9.494062057940e-01,8.586530612997e-01]
GPU PARTICLE 0 DEFORM DEBUG: deformGrad=[1.000000000000e+00,1.510230704841e-18,-1.851031955274e-16,1.000000000000e+00]
GPU STEP1 P0: pi=0, pj=56
GPU STEP1 P0: pi=0, pj=57
GPU STEP1 P0: pi=0, pj=58
GPU STEP1 P0: bondIJ=[1.000000e+00,0.000000e+00], length=1.000000e+00
GPU STEP1 P0: bondIJ=[1.000000e+00,1.000000e+00], length=1.414214e+00
GPU STEP1 P0: bondIJ=[1.000000e+00,2.000000e+00], length=2.236068e+00
GPU STEP1 P0: pi=0, pj=168
GPU PARTICLE 0 STRESS DEBUG: strain=[-1.110223024625e-16,-9.179648241127e-17,-9.179648241127e-17,0.000000000000e+00]
GPU STEP1 P0: pi=0, pj=112
GPU STEP1 P0: pi=0, pj=113
GPU STEP1 P0: pi=0, pj=114
GPU STEP1 P0: bondIJ=[3.000000e+00,0.000000e+00], length=3.000000e+00
GPU STEP1 P0: shape0=[1.246013e+00,7.361717e-02,7.361717e-02,6.658015e-02]
GPU STEP1 P0: shape0=[1.462408e+00,1.235132e+00,1.235132e+00,1.462408e+00]
GPU STEP1 P0: shape0=[2.972793e+00,3.175370e+00,3.175370e+00,6.304921e+00]
GPU STEP1 P0: bondIJ=[2.000000e+00,0.000000e+00], length=2.000000e+00
GPU STEP1 P0: bondIJ=[2.000000e+00,1.000000e+00], length=2.236068e+00
GPU STEP1 P0: bondIJ=[2.000000e+00,2.000000e+00], length=2.828427e+00
GPU PARTICLE 0 STRESS DEBUG: strainV=[-1.110223024625e-16,0.000000000000e+00,-9.179648241127e-17]
GPU STEP1 P0: shape0=[9.793764e+00,5.617612e-01,5.617612e-01,5.312999e-01]
GPU STEP1 P0: shape1=[1.246013e+00,7.361717e-02,7.361717e-02,6.658015e-02]
GPU STEP1 P0: shape1=[1.462408e+00,1.235132e+00,1.235132e+00,1.462408e+00]
GPU STEP1 P0: shape1=[2.972793e+00,3.175370e+00,3.175370e+00,6.304921e+00]
GPU STEP1 P0: shape0=[5.514432e+00,6.462317e-01,6.462317e-01,4.216329e-01]
GPU STEP1 P0: shape0=[6.304921e+00,3.175370e+00,3.175370e+00,2.972793e+00]
GPU STEP1 P0: shape0=[5.639301e+00,4.437167e+00,4.437167e+00,5.639301e+00]
GPU PARTICLE 0 STRESS DEBUG: stiffness=[3.645833e+04,7.291667e+03,0.000000e+00;7.291667e+03,3.645833e+04,0.000000e+00;0.000000e+00,0.000000e+00,2.916667e+04]
GPU STEP1 P0: shape1=[9.793764e+00,5.617612e-01,5.617612e-01,5.312999e-01]
GPU STEP1 P0: shape1=[5.514432e+00,6.462317e-01,6.462317e-01,4.216329e-01]
GPU STEP1 P0: shape1=[6.304921e+00,3.175370e+00,3.175370e+00,2.972793e+00]
GPU STEP1 P0: shape1=[5.639301e+00,4.437167e+00,4.437167e+00,5.639301e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeRef=[1.246012673363e+00,7.361716826223e-02,7.361716826223e-02,6.658014926257e-02]
GPU PARTICLE 0 SHAPE DEBUG: shapeRef=[1.462408452029e+00,1.235132053994e+00,1.235132053994e+00,1.462408452029e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeRef=[2.972793248787e+00,3.175369796566e+00,3.175369796566e+00,6.304920876324e+00]
GPU PARTICLE 0 STRESS DEBUG: stressV=[-4.047688110613e-12,-8.095376221225e-13,-2.677397403662e-12]
GPU PARTICLE 0 SHAPE DEBUG: shapeRef=[9.793763767099e+00,5.617611742679e-01,5.617611742679e-01,5.312999143271e-01]
GPU PARTICLE 0 SHAPE DEBUG: shapeRef=[5.514431853368e+00,6.462317275390e-01,6.462317275390e-01,4.216328547629e-01]
GPU PARTICLE 0 SHAPE DEBUG: shapeRef=[6.304920876324e+00,3.175369796566e+00,3.175369796566e+00,2.972793248787e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeRef=[5.639301498142e+00,4.437166752791e+00,4.437166752791e+00,5.639301498142e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeCur=[1.246012673363e+00,7.361716826223e-02,7.361716826223e-02,6.658014926257e-02]
GPU PARTICLE 0 SHAPE DEBUG: shapeCur=[1.462408452029e+00,1.235132053994e+00,1.235132053994e+00,1.462408452029e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeCur=[2.972793248787e+00,3.175369796566e+00,3.175369796566e+00,6.304920876324e+00]
GPU STEP2 P0: stress=[-4.047688e-12,-2.677397e-12,-2.677397e-12,-8.095376e-13]
GPU PARTICLE 0 SHAPE DEBUG: shapeCur=[9.793763767099e+00,5.617611742679e-01,5.617611742679e-01,5.312999143271e-01]
GPU PARTICLE 0 SHAPE DEBUG: shapeCur=[5.514431853368e+00,6.462317275390e-01,6.462317275390e-01,4.216328547629e-01]
GPU PARTICLE 0 SHAPE DEBUG: shapeCur=[6.304920876324e+00,3.175369796566e+00,3.175369796566e+00,2.972793248787e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeCur=[5.639301498142e+00,4.437166752791e+00,4.437166752791e+00,5.639301498142e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeRefInv=[8.586530612997e-01,-9.494062057940e-01,-9.494062057940e-01,1.606924298385e+01]
GPU PARTICLE 0 SHAPE DEBUG: shapeRefInv=[2.385318496164e+00,-2.014610439040e+00,-2.014610439040e+00,2.385318496164e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeRefInv=[7.280296511814e-01,-3.666601707957e-01,-3.666601707957e-01,3.432686427637e-01]
GPU STEP3 P0: shape0_inv=[1.606924e+01,-9.494062e-01,-9.494062e-01,8.586531e-01]
GPU PARTICLE 0 SHAPE DEBUG: shapeRefInv=[1.086980756258e-01,-1.149301118965e-01,-1.149301118965e-01,2.003695551064e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeRefInv=[2.210452755056e-01,-3.387934992273e-01,-3.387934992273e-01,2.890996502087e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeRefInv=[3.432686427637e-01,-3.666601707957e-01,-3.666601707957e-01,7.280296511814e-01]
GPU PARTICLE 0 SHAPE DEBUG: shapeRefInv=[4.655473121712e-01,-3.663061916618e-01,-3.663061916618e-01,4.655473121712e-01]
GPU STEP4 P0: T_matrix=[-6.250135e-11,1.543945e-12,-4.225517e-11,1.846826e-12]
GPU PARTICLE 0 DEFORM DEBUG: deformGrad=[1.000000000000e+00,-1.016729867692e-16,-7.804703735456e-19,1.000000000000e+00]
GPU PARTICLE 0 DEFORM DEBUG: deformGrad=[1.000000000000e+00,-1.168595147774e-16,1.244159906222e-16,1.000000000000e+00]
GPU PARTICLE 0 DEFORM DEBUG: deformGrad=[1.000000000000e+00,-5.406327463595e-17,-2.419767298086e-16,1.000000000000e+00]
GPU STEP5 P0: Tvector=[1.543945e-12,1.846826e-12]
GPU PARTICLE 0 DEFORM DEBUG: deformGrad=[1.000000000000e+00,-1.557652760707e-17,-7.633719214266e-19,1.000000000000e+00]
GPU PARTICLE 0 DEFORM DEBUG: deformGrad=[1.000000000000e+00,8.321360490173e-17,3.216129756302e-18,1.000000000000e+00]
GPU PARTICLE 0 DEFORM DEBUG: deformGrad=[1.000000000000e+00,-1.354986886082e-16,-6.914615118786e-17,1.000000000000e+00]
GPU PARTICLE 0 DEFORM DEBUG: deformGrad=[1.000000000000e+00,-1.940082655238e-16,1.446908100623e-16,1.000000000000e+00]
GPU PARTICLE 0 STRESS DEBUG: strain=[2.220446049250e-16,-5.122672857137e-17,-5.122672857137e-17,-1.110223024625e-16]
GPU PARTICLE 0 STRESS DEBUG: strain=[0.000000000000e+00,3.778237922427e-18,3.778237922427e-18,-1.110223024625e-16]
GPU PARTICLE 0 STRESS DEBUG: strain=[-1.110223024625e-16,-1.480200022223e-16,-1.480200022223e-16,0.000000000000e+00]
GPU PARTICLE 0 STRESS DEBUG: strain=[0.000000000000e+00,-8.169949764247e-18,-8.169949764247e-18,0.000000000000e+00]
GPU PARTICLE 0 STRESS DEBUG: strain=[0.000000000000e+00,4.321486732901e-17,4.321486732901e-17,-1.110223024625e-16]
GPU PARTICLE 0 STRESS DEBUG: strain=[2.220446049250e-16,-1.023224198980e-16,-1.023224198980e-16,0.000000000000e+00]
GPU PARTICLE 0 STRESS DEBUG: strain=[-1.110223024625e-16,-2.465872773076e-17,-2.465872773076e-17,0.000000000000e+00]
GPU PARTICLE 0 STRESS DEBUG: strainV=[2.220446049250e-16,-1.110223024625e-16,-5.122672857137e-17]
GPU PARTICLE 0 STRESS DEBUG: strainV=[0.000000000000e+00,-1.110223024625e-16,3.778237922427e-18]
GPU PARTICLE 0 STRESS DEBUG: strainV=[-1.110223024625e-16,0.000000000000e+00,-1.480200022223e-16]
GPU PARTICLE 0 STRESS DEBUG: strainV=[0.000000000000e+00,0.000000000000e+00,-8.169949764247e-18]
GPU PARTICLE 0 STRESS DEBUG: strainV=[0.000000000000e+00,-1.110223024625e-16,4.321486732901e-17]
GPU PARTICLE 0 STRESS DEBUG: strainV=[2.220446049250e-16,0.000000000000e+00,-1.023224198980e-16]
GPU PARTICLE 0 STRESS DEBUG: strainV=[-1.110223024625e-16,0.000000000000e+00,-2.465872773076e-17]
GPU PARTICLE 0 STRESS DEBUG: stiffness=[3.645833e+04,7.291667e+03,0.000000e+00;7.291667e+03,3.645833e+04,0.000000e+00;0.000000e+00,0.000000e+00,2.916667e+04]
GPU PARTICLE 0 STRESS DEBUG: stiffness=[3.645833e+04,7.291667e+03,0.000000e+00;7.291667e+03,3.645833e+04,0.000000e+00;0.000000e+00,0.000000e+00,2.916667e+04]
GPU PARTICLE 0 STRESS DEBUG: stiffness=[3.645833e+04,7.291667e+03,0.000000e+00;7.291667e+03,3.645833e+04,0.000000e+00;0.000000e+00,0.000000e+00,2.916667e+04]
GPU PARTICLE 0 STRESS DEBUG: stiffness=[3.645833e+04,7.291667e+03,0.000000e+00;7.291667e+03,3.645833e+04,0.000000e+00;0.000000e+00,0.000000e+00,2.916667e+04]
GPU PARTICLE 0 STRESS DEBUG: stiffness=[3.645833e+04,7.291667e+03,0.000000e+00;7.291667e+03,3.645833e+04,0.000000e+00;0.000000e+00,0.000000e+00,2.916667e+04]
GPU PARTICLE 0 STRESS DEBUG: stiffness=[3.645833e+04,7.291667e+03,0.000000e+00;7.291667e+03,3.645833e+04,0.000000e+00;0.000000e+00,0.000000e+00,2.916667e+04]
GPU PARTICLE 0 STRESS DEBUG: stiffness=[3.645833e+04,7.291667e+03,0.000000e+00;7.291667e+03,3.645833e+04,0.000000e+00;0.000000e+00,0.000000e+00,2.916667e+04]
GPU PARTICLE 0 STRESS DEBUG: stressV=[7.285838599103e-12,-2.428612866368e-12,-1.494112916665e-12]
GPU PARTICLE 0 STRESS DEBUG: stressV=[-8.095376221225e-13,-4.047688110613e-12,1.101986060708e-13]
GPU PARTICLE 0 STRESS DEBUG: stressV=[-4.047688110613e-12,-8.095376221225e-13,-4.317250064816e-12]
GPU STEP1 P0: pi=0, pj=1
GPU STEP1 P0: pi=0, pj=2
GPU STEP1 P0: pi=0, pj=3
GPU PARTICLE 0 STRESS DEBUG: stressV=[0.000000000000e+00,0.000000000000e+00,-2.382902014572e-13]
GPU STEP2 P0: stress=[7.285839e-12,-1.494113e-12,-1.494113e-12,-2.428613e-12]
GPU STEP2 P0: stress=[-8.095376e-13,1.101986e-13,1.101986e-13,-4.047688e-12]
GPU STEP2 P0: stress=[-4.047688e-12,-4.317250e-12,-4.317250e-12,-8.095376e-13]
GPU PARTICLE 0 STRESS DEBUG: stressV=[-8.095376221225e-13,-4.047688110613e-12,1.260433630430e-12]
GPU PARTICLE 0 STRESS DEBUG: stressV=[8.095376221225e-12,1.619075244245e-12,-2.984403913693e-12]
GPU PARTICLE 0 STRESS DEBUG: stressV=[-4.047688110613e-12,-8.095376221225e-13,-7.192128921471e-13]
GPU STEP1 P0: bondIJ=[0.000000e+00,1.000000e+00], length=1.000000e+00
GPU STEP1 P0: bondIJ=[0.000000e+00,2.000000e+00], length=2.000000e+00
GPU STEP1 P0: bondIJ=[0.000000e+00,3.000000e+00], length=3.000000e+00
GPU STEP2 P0: stress=[0.000000e+00,-2.382902e-13,-2.382902e-13,0.000000e+00]
GPU STEP3 P0: shape0_inv=[8.586531e-01,-9.494062e-01,-9.494062e-01,1.606924e+01]
GPU STEP3 P0: shape0_inv=[2.385318e+00,-2.014610e+00,-2.014610e+00,2.385318e+00]
GPU STEP3 P0: shape0_inv=[7.280297e-01,-3.666602e-01,-3.666602e-01,3.432686e-01]
GPU STEP2 P0: stress=[-8.095376e-13,1.260434e-12,1.260434e-12,-4.047688e-12]
GPU STEP2 P0: stress=[8.095376e-12,-2.984404e-12,-2.984404e-12,1.619075e-12]
GPU STEP2 P0: stress=[-4.047688e-12,-7.192129e-13,-7.192129e-13,-8.095376e-13]
GPU STEP1 P0: shape0=[6.658015e-02,7.361717e-02,7.361717e-02,1.246013e+00]
GPU STEP1 P0: shape0=[4.216329e-01,6.462317e-01,6.462317e-01,5.514432e+00]
GPU STEP1 P0: shape0=[5.312999e-01,5.617612e-01,5.617612e-01,9.793764e+00]
GPU STEP3 P0: shape0_inv=[1.086981e-01,-1.149301e-01,-1.149301e-01,2.003696e+00]
GPU STEP4 P0: T_matrix=[7.674528e-12,-3.092648e-11,1.022815e-12,-3.760745e-11]
GPU STEP4 P0: T_matrix=[-2.153012e-12,1.893762e-12,8.417373e-12,-9.877033e-12]
GPU STEP4 P0: T_matrix=[-1.363873e-12,2.149444e-15,-2.846261e-12,1.305075e-12]
GPU STEP3 P0: shape0_inv=[2.210453e-01,-3.387935e-01,-3.387935e-01,2.890997e+00]
GPU STEP3 P0: shape0_inv=[3.432686e-01,-3.666602e-01,-3.666602e-01,7.280297e-01]
GPU STEP3 P0: shape0_inv=[4.655473e-01,-3.663062e-01,-3.663062e-01,4.655473e-01]
GPU STEP1 P0: shape1=[6.658015e-02,7.361717e-02,7.361717e-02,1.246013e+00]
GPU STEP1 P0: shape1=[4.216329e-01,6.462317e-01,6.462317e-01,5.514432e+00]
GPU STEP1 P0: shape1=[5.312999e-01,5.617612e-01,5.617612e-01,9.793764e+00]
GPU STEP4 P0: T_matrix=[2.738672e-14,-4.774610e-13,-2.590169e-14,2.738672e-14]
GPU STEP5 P0: Tvector=[7.674528e-12,1.022815e-12]
GPU STEP5 P0: Tvector=[-2.592506e-13,-1.459659e-12]
GPU STEP5 P0: Tvector=[-1.359574e-12,-2.361113e-13]
GPU STEP4 P0: T_matrix=[-6.059712e-13,3.918175e-12,1.649943e-12,-1.212888e-11]
GPU STEP4 P0: T_matrix=[3.873151e-12,-5.140987e-12,-1.618103e-12,2.272997e-12]
GPU STEP4 P0: T_matrix=[-1.620938e-12,1.147866e-12,-3.828899e-14,-1.134259e-13]
GPU PARTICLE 0 SHAPE DEBUG: shapeRef=[6.658014926257e-02,7.361716826223e-02,7.361716826223e-02,1.246012673363e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeRef=[4.216328547629e-01,6.462317275390e-01,6.462317275390e-01,5.514431853368e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeRef=[5.312999143271e-01,5.617611742679e-01,5.617611742679e-01,9.793763767099e+00]
GPU STEP5 P0: Tvector=[8.216016e-14,-7.770506e-14]
GPU STEP5 P0: Tvector=[-1.211942e-12,3.299887e-12]
GPU STEP5 P0: Tvector=[2.605315e-12,-9.632085e-13]
GPU STEP5 P0: Tvector=[-9.461452e-13,-3.034298e-13]
GPU PARTICLE 0 SHAPE DEBUG: shapeCur=[6.658014926257e-02,7.361716826223e-02,7.361716826223e-02,1.246012673363e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeCur=[4.216328547629e-01,6.462317275390e-01,6.462317275390e-01,5.514431853368e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeCur=[5.312999143271e-01,5.617611742679e-01,5.617611742679e-01,9.793763767099e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeRefInv=[1.606924298385e+01,-9.494062057940e-01,-9.494062057940e-01,8.586530612997e-01]
GPU PARTICLE 0 SHAPE DEBUG: shapeRefInv=[2.890996502087e+00,-3.387934992273e-01,-3.387934992273e-01,2.210452755056e-01]
GPU PARTICLE 0 SHAPE DEBUG: shapeRefInv=[2.003695551064e+00,-1.149301118965e-01,-1.149301118965e-01,1.086980756258e-01]
GPU PARTICLE 0 DEFORM DEBUG: deformGrad=[1.000000000000e+00,1.510230704841e-18,-1.851031955274e-16,1.000000000000e+00]
GPU PARTICLE 0 DEFORM DEBUG: deformGrad=[1.000000000000e+00,-2.936623907483e-17,3.087056783229e-17,1.000000000000e+00]
GPU PARTICLE 0 DEFORM DEBUG: deformGrad=[1.000000000000e+00,-1.012639018480e-18,-1.128015654847e-17,1.000000000000e+00]
GPU PARTICLE 0 STRESS DEBUG: strain=[-1.110223024625e-16,-9.179648241127e-17,-9.179648241127e-17,0.000000000000e+00]
GPU PARTICLE 0 STRESS DEBUG: strain=[0.000000000000e+00,7.521643787300e-19,7.521643787300e-19,-1.110223024625e-16]
GPU PARTICLE 0 STRESS DEBUG: strain=[0.000000000000e+00,-6.146397783477e-18,-6.146397783477e-18,0.000000000000e+00]
GPU PARTICLE 0 STRESS DEBUG: strainV=[-1.110223024625e-16,0.000000000000e+00,-9.179648241127e-17]
GPU PARTICLE 0 STRESS DEBUG: strainV=[0.000000000000e+00,-1.110223024625e-16,7.521643787300e-19]
GPU PARTICLE 0 STRESS DEBUG: strainV=[0.000000000000e+00,0.000000000000e+00,-6.146397783477e-18]
GPU PARTICLE 0 STRESS DEBUG: stiffness=[3.645833e+04,7.291667e+03,0.000000e+00;7.291667e+03,3.645833e+04,0.000000e+00;0.000000e+00,0.000000e+00,2.916667e+04]
GPU PARTICLE 0 STRESS DEBUG: stiffness=[3.645833e+04,7.291667e+03,0.000000e+00;7.291667e+03,3.645833e+04,0.000000e+00;0.000000e+00,0.000000e+00,2.916667e+04]
GPU PARTICLE 0 STRESS DEBUG: stiffness=[3.645833e+04,7.291667e+03,0.000000e+00;7.291667e+03,3.645833e+04,0.000000e+00;0.000000e+00,0.000000e+00,2.916667e+04]
GPU PARTICLE 0 STRESS DEBUG: stressV=[-4.047688110613e-12,-8.095376221225e-13,-2.677397403662e-12]
GPU PARTICLE 0 STRESS DEBUG: stressV=[-8.095376221225e-13,-4.047688110613e-12,2.193812771296e-14]
GPU PARTICLE 0 STRESS DEBUG: stressV=[0.000000000000e+00,0.000000000000e+00,-1.792699353514e-13]
GPU STEP2 P0: stress=[-4.047688e-12,-2.677397e-12,-2.677397e-12,-8.095376e-13]
GPU STEP2 P0: stress=[-8.095376e-13,2.193813e-14,2.193813e-14,-4.047688e-12]
GPU STEP2 P0: stress=[0.000000e+00,-1.792699e-13,-1.792699e-13,0.000000e+00]
GPU STEP3 P0: shape0_inv=[1.606924e+01,-9.494062e-01,-9.494062e-01,8.586531e-01]
GPU STEP3 P0: shape0_inv=[2.890997e+00,-3.387935e-01,-3.387935e-01,2.210453e-01]
GPU STEP3 P0: shape0_inv=[2.003696e+00,-1.149301e-01,-1.149301e-01,1.086981e-01]
GPU STEP4 P0: T_matrix=[-6.250135e-11,1.543945e-12,-4.225517e-11,1.846826e-12]
GPU STEP4 P0: T_matrix=[-2.347803e-12,2.791154e-13,1.434753e-12,-9.021548e-13]
GPU STEP4 P0: T_matrix=[2.060351e-14,-1.948630e-14,-3.592024e-13,2.060351e-14]
GPU STEP5 P0: Tvector=[1.543945e-12,1.846826e-12]
GPU STEP5 P0: Tvector=[5.582308e-13,-1.804310e-12]
GPU STEP5 P0: Tvector=[-5.845889e-14,6.181054e-14]
GPU DEBUG P0: pi=0, pj=1
GPU DEBUG P0: forceIJ=[1.543945e-12,1.846826e-12]
GPU DEBUG P0: forceJI=[-1.119320e-12,-1.070614e-12]
GPU DEBUG P0: volume=1.000000e+00
GPU DEBUG P0: force_contrib=[2.663265e-12,2.917440e-12]
GPU STEP1 P0: pi=0, pj=2
GPU STEP1 P0: bondIJ=[0.000000e+00,2.000000e+00], length=2.000000e+00
GPU STEP1 P0: shape0=[4.216329e-01,6.462317e-01,6.462317e-01,5.514432e+00]
GPU STEP1 P0: shape1=[4.216329e-01,6.462317e-01,6.462317e-01,5.514432e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeRef=[4.216328547629e-01,6.462317275390e-01,6.462317275390e-01,5.514431853368e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeCur=[4.216328547629e-01,6.462317275390e-01,6.462317275390e-01,5.514431853368e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeRefInv=[2.890996502087e+00,-3.387934992273e-01,-3.387934992273e-01,2.210452755056e-01]
GPU PARTICLE 0 DEFORM DEBUG: deformGrad=[1.000000000000e+00,-2.936623907483e-17,3.087056783229e-17,1.000000000000e+00]
GPU PARTICLE 0 STRESS DEBUG: strain=[0.000000000000e+00,7.521643787300e-19,7.521643787300e-19,-1.110223024625e-16]
GPU PARTICLE 0 STRESS DEBUG: strainV=[0.000000000000e+00,-1.110223024625e-16,7.521643787300e-19]
GPU PARTICLE 0 STRESS DEBUG: stiffness=[3.645833e+04,7.291667e+03,0.000000e+00;7.291667e+03,3.645833e+04,0.000000e+00;0.000000e+00,0.000000e+00,2.916667e+04]
GPU PARTICLE 0 STRESS DEBUG: stressV=[-8.095376221225e-13,-4.047688110613e-12,2.193812771296e-14]
GPU STEP2 P0: stress=[-8.095376e-13,2.193813e-14,2.193813e-14,-4.047688e-12]
GPU STEP3 P0: shape0_inv=[2.890997e+00,-3.387935e-01,-3.387935e-01,2.210453e-01]
GPU STEP4 P0: T_matrix=[-2.347803e-12,2.791154e-13,1.434753e-12,-9.021548e-13]
GPU STEP5 P0: Tvector=[5.582308e-13,-1.804310e-12]
GPU DEBUG P0: pi=0, pj=2
GPU DEBUG P0: forceIJ=[5.582308e-13,-1.804310e-12]
GPU DEBUG P0: forceJI=[2.842868e-13,1.456929e-12]
GPU DEBUG P0: volume=1.000000e+00
GPU DEBUG P0: force_contrib=[2.739440e-13,-3.261238e-12]
GPU STEP1 P0: pi=0, pj=3
GPU STEP1 P0: bondIJ=[0.000000e+00,3.000000e+00], length=3.000000e+00
GPU STEP1 P0: shape0=[5.312999e-01,5.617612e-01,5.617612e-01,9.793764e+00]
GPU STEP1 P0: shape1=[5.312999e-01,5.617612e-01,5.617612e-01,9.793764e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeRef=[5.312999143271e-01,5.617611742679e-01,5.617611742679e-01,9.793763767099e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeCur=[5.312999143271e-01,5.617611742679e-01,5.617611742679e-01,9.793763767099e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeRefInv=[2.003695551064e+00,-1.149301118965e-01,-1.149301118965e-01,1.086980756258e-01]
GPU PARTICLE 0 DEFORM DEBUG: deformGrad=[1.000000000000e+00,-1.012639018480e-18,-1.128015654847e-17,1.000000000000e+00]
GPU PARTICLE 0 STRESS DEBUG: strain=[0.000000000000e+00,-6.146397783477e-18,-6.146397783477e-18,0.000000000000e+00]
GPU PARTICLE 0 STRESS DEBUG: strainV=[0.000000000000e+00,0.000000000000e+00,-6.146397783477e-18]
GPU PARTICLE 0 STRESS DEBUG: stiffness=[3.645833e+04,7.291667e+03,0.000000e+00;7.291667e+03,3.645833e+04,0.000000e+00;0.000000e+00,0.000000e+00,2.916667e+04]
GPU PARTICLE 0 STRESS DEBUG: stressV=[0.000000000000e+00,0.000000000000e+00,-1.792699353514e-13]
GPU STEP2 P0: stress=[0.000000e+00,-1.792699e-13,-1.792699e-13,0.000000e+00]
GPU STEP3 P0: shape0_inv=[2.003696e+00,-1.149301e-01,-1.149301e-01,1.086981e-01]
GPU STEP4 P0: T_matrix=[2.060351e-14,-1.948630e-14,-3.592024e-13,2.060351e-14]
GPU STEP5 P0: Tvector=[-5.845889e-14,6.181054e-14]
GPU DEBUG P0: pi=0, pj=3
GPU DEBUG P0: forceIJ=[-5.845889e-14,6.181054e-14]
GPU DEBUG P0: forceJI=[-1.589798e-12,7.423094e-13]
GPU DEBUG P0: volume=1.000000e+00
GPU DEBUG P0: force_contrib=[1.531339e-12,-6.804989e-13]
GPU STEP1 P0: pi=0, pj=56
GPU STEP1 P0: bondIJ=[1.000000e+00,0.000000e+00], length=1.000000e+00
GPU STEP1 P0: shape0=[1.246013e+00,7.361717e-02,7.361717e-02,6.658015e-02]
GPU STEP1 P0: shape1=[1.246013e+00,7.361717e-02,7.361717e-02,6.658015e-02]
GPU PARTICLE 0 SHAPE DEBUG: shapeRef=[1.246012673363e+00,7.361716826223e-02,7.361716826223e-02,6.658014926257e-02]
GPU PARTICLE 0 SHAPE DEBUG: shapeCur=[1.246012673363e+00,7.361716826223e-02,7.361716826223e-02,6.658014926257e-02]
GPU PARTICLE 0 SHAPE DEBUG: shapeRefInv=[8.586530612997e-01,-9.494062057940e-01,-9.494062057940e-01,1.606924298385e+01]
GPU PARTICLE 0 DEFORM DEBUG: deformGrad=[1.000000000000e+00,-1.016729867692e-16,-7.804703735456e-19,1.000000000000e+00]
GPU PARTICLE 0 STRESS DEBUG: strain=[2.220446049250e-16,-5.122672857137e-17,-5.122672857137e-17,-1.110223024625e-16]
GPU PARTICLE 0 STRESS DEBUG: strainV=[2.220446049250e-16,-1.110223024625e-16,-5.122672857137e-17]
GPU PARTICLE 0 STRESS DEBUG: stiffness=[3.645833e+04,7.291667e+03,0.000000e+00;7.291667e+03,3.645833e+04,0.000000e+00;0.000000e+00,0.000000e+00,2.916667e+04]
GPU PARTICLE 0 STRESS DEBUG: stressV=[7.285838599103e-12,-2.428612866368e-12,-1.494112916665e-12]
GPU STEP2 P0: stress=[7.285839e-12,-1.494113e-12,-1.494113e-12,-2.428613e-12]
GPU STEP3 P0: shape0_inv=[8.586531e-01,-9.494062e-01,-9.494062e-01,1.606924e+01]
GPU STEP4 P0: T_matrix=[7.674528e-12,-3.092648e-11,1.022815e-12,-3.760745e-11]
GPU STEP5 P0: Tvector=[7.674528e-12,1.022815e-12]
GPU STEP1 P0: pi=0, pj=57
GPU STEP1 P0: bondIJ=[1.000000e+00,1.000000e+00], length=1.414214e+00
GPU STEP1 P0: shape0=[1.462408e+00,1.235132e+00,1.235132e+00,1.462408e+00]
GPU STEP1 P0: shape1=[1.462408e+00,1.235132e+00,1.235132e+00,1.462408e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeRef=[1.462408452029e+00,1.235132053994e+00,1.235132053994e+00,1.462408452029e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeCur=[1.462408452029e+00,1.235132053994e+00,1.235132053994e+00,1.462408452029e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeRefInv=[2.385318496164e+00,-2.014610439040e+00,-2.014610439040e+00,2.385318496164e+00]
GPU PARTICLE 0 DEFORM DEBUG: deformGrad=[1.000000000000e+00,-1.168595147774e-16,1.244159906222e-16,1.000000000000e+00]
GPU PARTICLE 0 STRESS DEBUG: strain=[0.000000000000e+00,3.778237922427e-18,3.778237922427e-18,-1.110223024625e-16]
GPU PARTICLE 0 STRESS DEBUG: strainV=[0.000000000000e+00,-1.110223024625e-16,3.778237922427e-18]
GPU PARTICLE 0 STRESS DEBUG: stiffness=[3.645833e+04,7.291667e+03,0.000000e+00;7.291667e+03,3.645833e+04,0.000000e+00;0.000000e+00,0.000000e+00,2.916667e+04]
GPU PARTICLE 0 STRESS DEBUG: stressV=[-8.095376221225e-13,-4.047688110613e-12,1.101986060708e-13]
GPU STEP2 P0: stress=[-8.095376e-13,1.101986e-13,1.101986e-13,-4.047688e-12]
GPU STEP3 P0: shape0_inv=[2.385318e+00,-2.014610e+00,-2.014610e+00,2.385318e+00]
GPU STEP4 P0: T_matrix=[-2.153012e-12,1.893762e-12,8.417373e-12,-9.877033e-12]
GPU STEP5 P0: Tvector=[-2.592506e-13,-1.459659e-12]
GPU STEP1 P0: pi=0, pj=58
GPU STEP1 P0: bondIJ=[1.000000e+00,2.000000e+00], length=2.236068e+00
GPU STEP1 P0: shape0=[2.972793e+00,3.175370e+00,3.175370e+00,6.304921e+00]
GPU STEP1 P0: shape1=[2.972793e+00,3.175370e+00,3.175370e+00,6.304921e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeRef=[2.972793248787e+00,3.175369796566e+00,3.175369796566e+00,6.304920876324e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeCur=[2.972793248787e+00,3.175369796566e+00,3.175369796566e+00,6.304920876324e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeRefInv=[7.280296511814e-01,-3.666601707957e-01,-3.666601707957e-01,3.432686427637e-01]
GPU PARTICLE 0 DEFORM DEBUG: deformGrad=[1.000000000000e+00,-5.406327463595e-17,-2.419767298086e-16,1.000000000000e+00]
GPU PARTICLE 0 STRESS DEBUG: strain=[-1.110223024625e-16,-1.480200022223e-16,-1.480200022223e-16,0.000000000000e+00]
GPU PARTICLE 0 STRESS DEBUG: strainV=[-1.110223024625e-16,0.000000000000e+00,-1.480200022223e-16]
GPU PARTICLE 0 STRESS DEBUG: stiffness=[3.645833e+04,7.291667e+03,0.000000e+00;7.291667e+03,3.645833e+04,0.000000e+00;0.000000e+00,0.000000e+00,2.916667e+04]
GPU PARTICLE 0 STRESS DEBUG: stressV=[-4.047688110613e-12,-8.095376221225e-13,-4.317250064816e-12]
GPU STEP2 P0: stress=[-4.047688e-12,-4.317250e-12,-4.317250e-12,-8.095376e-13]
GPU STEP3 P0: shape0_inv=[7.280297e-01,-3.666602e-01,-3.666602e-01,3.432686e-01]
GPU STEP4 P0: T_matrix=[-1.363873e-12,2.149444e-15,-2.846261e-12,1.305075e-12]
GPU STEP5 P0: Tvector=[-1.359574e-12,-2.361113e-13]
GPU STEP1 P0: pi=0, pj=112
GPU STEP1 P0: bondIJ=[2.000000e+00,0.000000e+00], length=2.000000e+00
GPU STEP1 P0: shape0=[5.514432e+00,6.462317e-01,6.462317e-01,4.216329e-01]
GPU STEP1 P0: shape1=[5.514432e+00,6.462317e-01,6.462317e-01,4.216329e-01]
GPU PARTICLE 0 SHAPE DEBUG: shapeRef=[5.514431853368e+00,6.462317275390e-01,6.462317275390e-01,4.216328547629e-01]
GPU PARTICLE 0 SHAPE DEBUG: shapeCur=[5.514431853368e+00,6.462317275390e-01,6.462317275390e-01,4.216328547629e-01]
GPU PARTICLE 0 SHAPE DEBUG: shapeRefInv=[2.210452755056e-01,-3.387934992273e-01,-3.387934992273e-01,2.890996502087e+00]
GPU PARTICLE 0 DEFORM DEBUG: deformGrad=[1.000000000000e+00,8.321360490173e-17,3.216129756302e-18,1.000000000000e+00]
GPU PARTICLE 0 STRESS DEBUG: strain=[0.000000000000e+00,4.321486732901e-17,4.321486732901e-17,-1.110223024625e-16]
GPU PARTICLE 0 STRESS DEBUG: strainV=[0.000000000000e+00,-1.110223024625e-16,4.321486732901e-17]
GPU PARTICLE 0 STRESS DEBUG: stiffness=[3.645833e+04,7.291667e+03,0.000000e+00;7.291667e+03,3.645833e+04,0.000000e+00;0.000000e+00,0.000000e+00,2.916667e+04]
GPU PARTICLE 0 STRESS DEBUG: stressV=[-8.095376221225e-13,-4.047688110613e-12,1.260433630430e-12]
GPU STEP2 P0: stress=[-8.095376e-13,1.260434e-12,1.260434e-12,-4.047688e-12]
GPU STEP3 P0: shape0_inv=[2.210453e-01,-3.387935e-01,-3.387935e-01,2.890997e+00]
GPU STEP4 P0: T_matrix=[-6.059712e-13,3.918175e-12,1.649943e-12,-1.212888e-11]
GPU STEP5 P0: Tvector=[-1.211942e-12,3.299887e-12]
GPU STEP1 P0: pi=0, pj=113
GPU STEP1 P0: bondIJ=[2.000000e+00,1.000000e+00], length=2.236068e+00
GPU STEP1 P0: shape0=[6.304921e+00,3.175370e+00,3.175370e+00,2.972793e+00]
GPU STEP1 P0: shape1=[6.304921e+00,3.175370e+00,3.175370e+00,2.972793e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeRef=[6.304920876324e+00,3.175369796566e+00,3.175369796566e+00,2.972793248787e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeCur=[6.304920876324e+00,3.175369796566e+00,3.175369796566e+00,2.972793248787e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeRefInv=[3.432686427637e-01,-3.666601707957e-01,-3.666601707957e-01,7.280296511814e-01]
GPU PARTICLE 0 DEFORM DEBUG: deformGrad=[1.000000000000e+00,-1.354986886082e-16,-6.914615118786e-17,1.000000000000e+00]
GPU PARTICLE 0 STRESS DEBUG: strain=[2.220446049250e-16,-1.023224198980e-16,-1.023224198980e-16,0.000000000000e+00]
GPU PARTICLE 0 STRESS DEBUG: strainV=[2.220446049250e-16,0.000000000000e+00,-1.023224198980e-16]
GPU PARTICLE 0 STRESS DEBUG: stiffness=[3.645833e+04,7.291667e+03,0.000000e+00;7.291667e+03,3.645833e+04,0.000000e+00;0.000000e+00,0.000000e+00,2.916667e+04]
GPU PARTICLE 0 STRESS DEBUG: stressV=[8.095376221225e-12,1.619075244245e-12,-2.984403913693e-12]
GPU STEP2 P0: stress=[8.095376e-12,-2.984404e-12,-2.984404e-12,1.619075e-12]
GPU STEP3 P0: shape0_inv=[3.432686e-01,-3.666602e-01,-3.666602e-01,7.280297e-01]
GPU STEP4 P0: T_matrix=[3.873151e-12,-5.140987e-12,-1.618103e-12,2.272997e-12]
GPU STEP5 P0: Tvector=[2.605315e-12,-9.632085e-13]
GPU STEP1 P0: pi=0, pj=114
GPU STEP1 P0: bondIJ=[2.000000e+00,2.000000e+00], length=2.828427e+00
GPU STEP1 P0: shape0=[5.639301e+00,4.437167e+00,4.437167e+00,5.639301e+00]
GPU STEP1 P0: shape1=[5.639301e+00,4.437167e+00,4.437167e+00,5.639301e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeRef=[5.639301498142e+00,4.437166752791e+00,4.437166752791e+00,5.639301498142e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeCur=[5.639301498142e+00,4.437166752791e+00,4.437166752791e+00,5.639301498142e+00]
GPU PARTICLE 0 SHAPE DEBUG: shapeRefInv=[4.655473121712e-01,-3.663061916618e-01,-3.663061916618e-01,4.655473121712e-01]
GPU PARTICLE 0 DEFORM DEBUG: deformGrad=[1.000000000000e+00,-1.940082655238e-16,1.446908100623e-16,1.000000000000e+00]
GPU PARTICLE 0 STRESS DEBUG: strain=[-1.110223024625e-16,-2.465872773076e-17,-2.465872773076e-17,0.000000000000e+00]
GPU PARTICLE 0 STRESS DEBUG: strainV=[-1.110223024625e-16,0.000000000000e+00,-2.465872773076e-17]
GPU PARTICLE 0 STRESS DEBUG: stiffness=[3.645833e+04,7.291667e+03,0.000000e+00;7.291667e+03,3.645833e+04,0.000000e+00;0.000000e+00,0.000000e+00,2.916667e+04]
GPU PARTICLE 0 STRESS DEBUG: stressV=[-4.047688110613e-12,-8.095376221225e-13,-7.192128921471e-13]
GPU STEP2 P0: stress=[-4.047688e-12,-7.192129e-13,-7.192129e-13,-8.095376e-13]
GPU STEP3 P0: shape0_inv=[4.655473e-01,-3.663062e-01,-3.663062e-01,4.655473e-01]
GPU STEP4 P0: T_matrix=[-1.620938e-12,1.147866e-12,-3.828899e-14,-1.134259e-13]
GPU STEP5 P0: Tvector=[-9.461452e-13,-3.034298e-13]
GPU STEP1 P0: pi=0, pj=168
GPU STEP1 P0: bondIJ=[3.000000e+00,0.000000e+00], length=3.000000e+00
GPU STEP1 P0: shape0=[9.793764e+00,5.617612e-01,5.617612e-01,5.312999e-01]
GPU STEP1 P0: shape1=[9.793764e+00,5.617612e-01,5.617612e-01,5.312999e-01]
GPU PARTICLE 0 SHAPE DEBUG: shapeRef=[9.793763767099e+00,5.617611742679e-01,5.617611742679e-01,5.312999143271e-01]
GPU PARTICLE 0 SHAPE DEBUG: shapeCur=[9.793763767099e+00,5.617611742679e-01,5.617611742679e-01,5.312999143271e-01]
GPU PARTICLE 0 SHAPE DEBUG: shapeRefInv=[1.086980756258e-01,-1.149301118965e-01,-1.149301118965e-01,2.003695551064e+00]
GPU PARTICLE 0 DEFORM DEBUG: deformGrad=[1.000000000000e+00,-1.557652760707e-17,-7.633719214266e-19,1.000000000000e+00]
GPU PARTICLE 0 STRESS DEBUG: strain=[0.000000000000e+00,-8.169949764247e-18,-8.169949764247e-18,0.000000000000e+00]
GPU PARTICLE 0 STRESS DEBUG: strainV=[0.000000000000e+00,0.000000000000e+00,-8.169949764247e-18]
GPU PARTICLE 0 STRESS DEBUG: stiffness=[3.645833e+04,7.291667e+03,0.000000e+00;7.291667e+03,3.645833e+04,0.000000e+00;0.000000e+00,0.000000e+00,2.916667e+04]
GPU PARTICLE 0 STRESS DEBUG: stressV=[0.000000000000e+00,0.000000000000e+00,-2.382902014572e-13]
GPU STEP2 P0: stress=[0.000000e+00,-2.382902e-13,-2.382902e-13,0.000000e+00]
GPU STEP3 P0: shape0_inv=[1.086981e-01,-1.149301e-01,-1.149301e-01,2.003696e+00]
GPU STEP4 P0: T_matrix=[2.738672e-14,-4.774610e-13,-2.590169e-14,2.738672e-14]
GPU STEP5 P0: Tvector=[8.216016e-14,-7.770506e-14]
GPU DEBUG P0: final_netF=[2.171218e-11,3.884334e-12]
GPU DEBUG P0: acceleration=[8.684871e-06,1.553733e-06]
computeVelocity: 0.121717 sec
Current velocity data stored in ./output/velocity_step_0_after.txt
outputGatheredPositions: 0.00987689 sec
