=== SHAPE TENSOR COMPARISON: CPU vs GPU ===

NEIGHBOR 0 (global_id=1):
CPU shape_tensor0: [6.658014926257e-02,7.361716826223e-02,7.361716826223e-02,1.246012673363e+00]
CPU shape_tensor1: [6.658014926257e-02,7.361716826223e-02,7.361716826223e-02,1.246012673363e+00]
GPU shape_tensor0: [6.658015e-02,7.361717e-02,7.361717e-02,1.246013e+00]
✅ MATCH: Values are identical (within floating point precision)

NEIGHBOR 1:
CPU: CPU DEBUG P0 NEIGHBOR 1: nb_shape_tensor0=[4.216328547629e-01,6.462317275390e-01,6.462317275390e-01,5.514431853368e+00]
GPU: GPU DEBUG P0 NEIGHBOR 1: shape_tensor0=[4.216329e-01,6.462317e-01,6.462317e-01,5.514432e+00]

NEIGHBOR 2:
CPU: CPU DEBUG P0 NEIGHBOR 2: nb_shape_tensor0=[5.312999143271e-01,5.617611742679e-01,5.617611742679e-01,9.793763767099e+00]
GPU: GPU DEBUG P0 NEIGHBOR 2: shape_tensor0=[5.312999e-01,5.617612e-01,5.617612e-01,9.793764e+00]

NEIGHBOR 3:
CPU: CPU DEBUG P0 NEIGHBOR 3: nb_shape_tensor0=[1.246012673363e+00,7.361716826223e-02,7.361716826223e-02,6.658014926257e-02]
GPU: GPU DEBUG P0 NEIGHBOR 3: shape_tensor0=[1.246013e+00,7.361717e-02,7.361717e-02,6.658015e-02]

NEIGHBOR 4:
CPU: CPU DEBUG P0 NEIGHBOR 4: nb_shape_tensor0=[1.462408452029e+00,1.235132053994e+00,1.235132053994e+00,1.462408452029e+00]
GPU: GPU DEBUG P0 NEIGHBOR 4: shape_tensor0=[1.462408e+00,1.235132e+00,1.235132e+00,1.462408e+00]

NEIGHBOR 5:
CPU: CPU DEBUG P0 NEIGHBOR 5: nb_shape_tensor0=[2.972793248787e+00,3.175369796566e+00,3.175369796566e+00,6.304920876324e+00]
GPU: GPU DEBUG P0 NEIGHBOR 5: shape_tensor0=[2.972793e+00,3.175370e+00,3.175370e+00,6.304921e+00]

